
+------------------+    +----------------+    +--------------+    +--------------+    +-------------+
|    User's        |    |   Front-end    |    |   Back-end   |    |   Database   |    |    Redis    |
|    Browser       |    |   Container    |    |   Container  |    |   Container  |    |  Container  |
+------------------+    +----------------+    +--------------+    +--------------+    +-------------+
       |                        |                    |                   |                  |
       | HTTP Requests          |                    |                   |                  |
       |----------------------->|                    |                   |                  |
       |                        |                    |                   |                  |
       |       Views            |                    |                   |                  |
       |<-----------------------|                    |                   |                  |
       |                        |                    |                   |                  |
       | API Requests           |                    |                   |                  |
       |----------------------->|                    |                   |                  |
       |                        |                    |                   |                  |
       |                      Process                |                   |                  |
       |                        |                    |                   |                  |
       |                   Data Retrieval             |                   |                  |
       |                        |                    |                   |                  |
       |                        |    Database Query   |                   |                  |
       |                        |<-------------------|                   |                  |
       |                        |                    |                   |                  |
       |                        |    Data Response    |                   |                  |
       |                        |------------------->|                   |                  |
       |                        |                    |                   |                  |
       | API Responses          |                    |                   |                  |
       |<-----------------------|                    |                   |                  |
       |                        |                    |                   |                  |
       |                        |                    |    Data Storage   |                  |
       |                        |                    |------------------>|                  |
       |                        |                    |                   |                  |
       |                        |                    |                   |     Caching      |
       |                        |                    |                   |<-----------------|
       |                        |                    |                   |                  |
       |                        |                    |                   |   Data Retrieval |
       |                        |                    |                   |----------------->|
       |                        |                    |                   |                  |
       |    Front-end Updates   |                    |                   |                  |
       |----------------------->|                    |                   |                  |
       |                        |                    |                   |                  |
       |      Rendered Views    |                    |                   |                  |
       |<-----------------------|                    |                   |                  |
       |                        |                    |                   |                  |
       |                        |                    |                   |                  |
       |    Displayed Views     |                    |                   |                  |
       |                        |                    |                   |                  |
+------------------+
|   User's        |
|   Browser       |
+------------------+

